# Enable mouse mode
set-option -g mouse on

# Increase scrollback buffer size
set -g history-limit 1000000

# Display messages for 4 seconds
set -g display-time 4000

# Refresh status bar every 5 seconds
set -g status-interval 1

# Set terminal to use 256 colors
set -g default-terminal "tmux-256color"
set -as terminal-overrides ",xterm*:RGB"

# Enable focus events (useful in supporting terminals)
set -g focus-events on

# Faster switching for vim-mode in tmux
set -s escape-time 0

# Set aggressive resizing of panes
setw -g aggressive-resize on

# Set base index to 1 (start window numbering from 1)
set -g base-index 1
setw -g pane-base-index 1

# DESIGN TWEAKS
# Inactive panes (light grey), active pane border (neon blue)
set -g pane-border-style fg=colour250
set -g pane-active-border-style fg=colour45

# Status bar at the bottom, justified left
set -g status-position bottom
set -g status-justify left

# Status bar background (dark grey) and text (white)
set -g status-style 'fg=white bg=colour236'

# Empty left status
set -g status-left ''
set -g status-left-length 10

# Right status showing weekday, date, and time
set -g status-right '#(date +"%A"), %Y-%m-%d %H:%M:%S '
set -g status-right-style 'fg=white bg=colour236'
set -g status-right-length 50

# Active window (neon blue text on black background)
setw -g window-status-current-style 'fg=colour45 bg=black'
setw -g window-status-current-format ' #I #W '

# Inactive windows (light grey text on dark grey background)
setw -g window-status-style 'fg=colour250 bg=colour236'
setw -g window-status-format ' #I #W '

# Bell notification (bold neon blue on light grey)
setw -g window-status-bell-style 'fg=colour45 bg=colour250 bold'

# Messages (white text on dark grey background)
set -g message-style 'fg=white bg=colour236 bold'

# Clock mode (neon blue clock)
setw -g clock-mode-colour colour45

# prevent weird characters on start
set -g mouse-utf8 off
