# Monitor Setup
monitor=HDMI-A-1,2560x1440@144,auto,1
monitor=HDMI-A-2,2560x1440@144,auto,1

# Startup
exec-once = hyprpaper 
exec-once = waybar
exec-once = [workspace special silent] google-chrome-stable --enable-features=UseOzonePlatform --ozone-platform=wayland

# Key-Layout & Inputs  
env = XKB_DEFAULT_LAYOUT,de
input {
  kb_layout = de
  kb_variant =
  kb_model =
  kb_options =
  kb_rules =
  follow_mouse = 1
  sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

# Looks & Animations
general {
  gaps_in = 5
  gaps_out = 10
  border_size = 2
  col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
  col.inactive_border = rgba(595959aa)
  layout = dwindle
}
decoration {
    rounding = 5
    blur {
        enabled = true
        size = 3
        passes = 1
    }
    shadow {
        enabled = true
        range = 4
        render_power = 3
    }
}
animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

# Key Bindings

$mainMod = SUPER

## Application Launcher
bind = $mainMod, Space, exec, wofi --show drun

## Window Commands
bind = $mainMod, W, killactive, 
bind = $mainMod, F, togglefloating,
bind = $mainMod, x, exit,

## Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

## Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

## Start Applications
bind = $mainMod, 1, exec, google-chrome-stable
bind = $mainMod, 2, exec, nemo
bind = $mainMod, 3, exec, google-chrome-stable --no-first-run -app=https://web.whatsapp.com/
bind = $mainMod, 4, exec, kitty
bind = $mainMod, 5, exec, code

## Screenshot
bind = SUPER, L, exec, sh -c 'DIR="$HOME/Pictures/Screenshots"; mkdir -p "$DIR"; FILE="$DIR/$(date +%Y-%m-%d_%H-%M-%S).png"; grim -g "$(slurp)" "$FILE" && satty --filename "$FILE"'

# Fix for Wofi
layerrule = ignorezero, wofi

