# Preload the wallpapers
preload = /home/knorr/init/desktop_environment/wp_left.jpg
preload = /home/knorr/init/desktop_environment/wp_right.jpg

# Set the wallpaper for the first monitor
wallpaper = HDMI-A-1,/home/knorr/init/desktop_environment/wp_left.jpg

# Set the wallpaper for the second monitor
wallpaper = HDMI-A-2,/home/knorr/init/desktop_environment/wp_right.jpg

