devices:
(
  {
    name: "Wireless Mouse MX Master 3"; // Replace with your mouse's name
    smartshift:
    {
      on: true;
      threshold: 30;
    };
    hiresscroll:
    {
      hires: true;
      invert: false;
      target: false;
    };

    gestures:
    {
      enabled: true;
      devices: (
        {
          cid: 0xc3; // Thumb button
          action = {
            type: "Gestures";
            gestures: (
              {
                direction: "Up";
                mode: "on_release";
                action = {
                  type: "Exec";
                  command: ["/run/current-system/sw/bin/hyprctl", "dispatch", "workspace", "e+1"];
                };
              },
              {
                direction: "Down";
                mode: "on_release";
                action = {
                  type: "Exec";
                  command: ["/run/current-system/sw/bin/hyprctl", "dispatch", "workspace", "e-1"];
                };
              },
              {
                direction: "Left";
                mode: "on_release";
                action = {
                  type: "Exec";
                  command: ["/run/current-system/sw/bin/hyprctl", "dispatch", "workspace", "m-1"];
                };
              },
              {
                direction: "Right";
                mode: "on_release";
                action = {
                  type: "Exec";
                  command: ["/run/current-system/sw/bin/hyprctl", "dispatch", "workspace", "m+1"];
                };
              }
            );
          };
        }
      );
    };
  }
H
H
);
